\documentclass[11pt, english]{report}
\usepackage{graphicx}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage[english]{babel}
\selectlanguage{english}
\usepackage[utf8]{inputenc}
\usepackage[svgnames]{xcolor}
\usepackage{url}
\usepackage{hyperref}
\usepackage{float}
\usepackage{longtable}
\usepackage[toc]{glossaries}

\usepackage{listings}
\usepackage{afterpage}
\pagestyle{plain}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\usepackage{biblatex}
\bibliography{ref.bib}

%\lstset{language=R,
%    basicstyle=\small\ttfamily,
%   stringstyle=\color{DarkGreen},
%    otherkeywords={0,1,2,3,4,5,6,7,8,9},
%    morekeywords={TRUE,FALSE},
%    deletekeywords={data,frame,length,as,character},
%    keywordstyle=\color{blue},
%    commentstyle=\color{DarkGreen},
%}

\lstset{frame=tb,
language=R,
aboveskip=3mm,
belowskip=3mm,
showstringspaces=false,
columns=flexible,
numbers=none,
keywordstyle=\color{blue},
numberstyle=\tiny\color{gray},
commentstyle=\color{dkgreen},
stringstyle=\color{mauve},
breaklines=true,
breakatwhitespace=true,
tabsize=3
}

\usepackage{here}


\textheight=21cm
\textwidth=17cm
%\topmargin=-1cm
\oddsidemargin=0cm
\parindent=0mm
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% La siguiente instrucciÃ³n pone el curso automÃ¡ticamente%
%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{color}
\usepackage{ragged2e}

\global\let\date\relax
\newcounter{unomenos}
\setcounter{unomenos}{\number\year}
\addtocounter{unomenos}{-1}
\stepcounter{unomenos}
\gdef\@date{ Course \arabic{unomenos}/ 2019}

\makeglossaries
 


%  kruger
\newglossaryentry{igo}
{
    name=iGo,
    description={The online Ticket Vending Machine Web Application integrating with STM system}
}
\newglossaryentry{travellers}
{
    name=travellers,
    description={People who use STM metros and buses to travel daily in Montreal, Quebec, Canada}
}
\newglossaryentry{stm}
{
    name=STM,
    description={ Société de transport de Montréal (Montreal Transit Corporation)}
}
\newglossaryentry{opus}
{
    name=OPUS,
    description={OPUS is the name of STM travelling card which used by people to travel by STM services, manufactured and distributed by STM agencies}
}
\newglossaryentry{tvm}
{
    name=TVM,
    description={Ticket Vending Machine}
}
\newglossaryentry{cuigo}
{
    name=CUIGO,
    description={Context of use model for iGo}
}
\newglossaryentry{smigo}
{
    name=SMIGO,
    description={Stakeholder  Model representation for iGo}
}
\newglossaryentry{dmigo}
{
    name=DMIGO,
    description={Domain model representation for iGo}
}\newglossaryentry{ucmigo}
{
    name=UCMIGO,
    description={Use Case modelling for iGo}
}
\newglossaryentry{restapi}
{
    name=REST API,
    description={An application program interface that uses HTTP requests to GET, PUT, POST and DELETE data}
}
\newglossaryentry{http}
{
    name=HTTP,
    description={
An application program interface that uses HTTP requests to GET, PUT, POST and DELETE data}
}
\newglossaryentry{get}
{
    name=GET ,
    description={
This method requests a representation of the specified resource }
}
\newglossaryentry{put}
{
    name=PUT ,
    description={
This method requests the entity be stored under the supplied Request-URI }
}
\newglossaryentry{lara}
{
    name=Laravel Framework ,
    description={
It is a free, open source PHP web framework intended for the development of web applications following the model-view-controller (MVC) architectural pattern}
}
\newglossaryentry{php}
{
    name=PHP ,
    description={
Hypertext Preprocessor is a general purpose programming language designed for web development}
}
\newglossaryentry{mvc}
{
    name=MVC,
    description={
It is an application design model consisting of the model(data), view(user interface) and controller(processes that input)}
}
\newglossaryentry{mysql}
{
    name=MySQL,
    description={
Open source relational database management system(RDBMS) based on Structured Query Language(SQL) }
}
\newglossaryentry{database}
{
    name=database,
    description={A database is an organized collection of data, generally stored and accessed electronically from a computer system. }
}\newglossaryentry{ustories}
{
    name=user stories,
    description={
An informal, natural language description of one or more features of a software system }
}
\newglossaryentry{atests}
{
    name=Acceptance Tests,
    description={
These are tests conducted to determine if the requirements of a specification or contract are met }
}
\newglossaryentry{priority}
{
    name=Priority,
    description={
Priority is set for the user stories to check which need to be given top most priority so that we can break them down and start working on it immediately}
}
\newglossaryentry{visa}
{
    name=Visa card ,
    description={
A type of payment card utilising the Visa network. They may include credit, debit or prepaid cards.  }
}\newglossaryentry{master}
{
    name=Master Card,
    description={
It is an electronic payment card that uses the Mastercard network for processing transaction communications. These include credit, debit or prepaid cards}
}
\newglossaryentry{paypal}
{
    name=PayPal,
    description={
Online service allowing users to transfer money without sharing financial information with the recipient in which transactions are done credit/debit cards, bank accounts, PayPal accounts or financing}
}
\newglossaryentry{interac}
{
    name=Interac,
    description={
Canadian interbank network that links financial institutions and other enterprises for the purpose of exchange electronic financial transactions. It serves as the Canadian debit card system}
}
\newglossaryentry{preauth}
{
    name=Pre-authorized payment,
    description={
Any agreement between a bank and an account holder whereby the account holder gives the bank permission to automatically debit the account by a certain amount every month}
}
\newglossaryentry{gigo}
{
    name=GIGO,
    description={
Glossary for the iGo system }
}
\newglossaryentry{reqid}
{
    name=REQ ID,
    description={
Requirement ID}
}
\newglossaryentry{reqtype}
{
    name=REQ TYPE,
    description={Requirement Type}
}
\newglossaryentry{reqdesc}
{
    name=REQ DESC,
    description={
Requirement Description}
}
\newglossaryentry{reqsrc}
{
    name=REQ SRC,
    description={Requirement Source }
}
\newglossaryentry{fn}
{
    name=FN,
    description={
Functional Requirement - defines a function of a system or its component, where a function is described as specification of behavior between outputs and inputs}
}
\newglossaryentry{flag}
{
    name=FLAG,
    description={Flag variable is used as a signal in programming to let the program know that a certain condition has met.}
}
\newglossaryentry{userreq}
{
    name=User request,
    description={
A requirement that is explicitly mentioned by the client to be implemented as part of the customization. }
}
\newglossaryentry{usigo}
{
    name=USIGO,
    description={User Stories of iGo}
}
\newglossaryentry{tmigo}
{
    name=TMIGO,
    description={ Backwards traceability matrix of iGo}
}


\begin{document}

\begin{titlepage}

\begin{center}
\vspace*{-1in}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=8cm]{images/logo.png}
\end{center}
\end{figure}
\begin{Large}
\textbf{SOEN 6481 - Software System Requirements Specification} \\
\end{Large}
\vspace*{0.1in}
Winter 2019\\
\vspace*{0.5in}
\begin{Large}
\textbf{Requirements Analysis for Ticket Vending Machine} \\
\end{Large}
\vspace*{0.4in}
\begin{large}
Project Report\\
\end{large}
\vspace*{0.2in}
\begin{Large}
\textbf{Deliverable 2} \\
\end{Large}
\vspace*{0.3in}
\begin{large}
Presented to \\
\vspace*{0.1in}
Instructor: PANKAJ KAMTHAN 
 \\
\end{large}
\vspace*{0.3in}
\rule{80mm}{0.1mm}\\
\vspace*{0.1in}
\begin{large}
By \\
Suthakhar Ponnambalam - 40091123\\
Manasa Murali - 40082609\\
Prashanthi Ramesh - 40080517\\

\end{large}
\end{center}
\end{titlepage}

\newcommand{\CC}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}}
\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}

\tableofcontents
\newpage
\chapter{Introduction}
This document provides an understanding of \gls{igo}, a ticket vending machine (\gls{tvm}) which shall be used in Canada, Montreal, Quebec. 
\section{Purpose}
The purpose of this document is to provide traceable \gls{ustories} for an online Ticket Vending Machine system (iGo) in Montreal, Quebec, Canada. The artifacts of this document are aligned with agile requirements engineering.It focuses on the features expressed by stakeholders which they would like to see in their application. The data gathered from conducting interviews form the basis of the user stories in this document. This document also provides glossary (\gls{gigo}) that supports all artifacts of iGo. This artifacts in this document is informed by each other, as well as by artifacts of deliverable 1.
\section{Scope}
This document applies to the Online Ticket Vending Machine (called iGo)  in Montreal, Quebec, Canada, mainly for metros and buses. iGo plays as an online platform  allowing  \gls{travellers}  to top up their \gls{opus} cards and manage \gls{stm} transactions themselves. iGo does not include the development and maintenance part of STM system and physical STM Ticket Vending Machines in STM offices.


\chapter{User Stories}
\section{Global Constraints}
\begin{enumerate}
    \item iGo system is developed to connect with STM system via \gls{restapi}s. Therefore, the global constraint of all user stories is the fact that it is assuming the core business logic is handled properly via STM system. iGo will request and receive response from STM with its precise workflow, however, the handling component from STM system is not managed and developed, tested by iGo team.
    \item End user is expected to test and use iGo system by modern web browsers such as Google Chrome, FireFox, Microsoft Edge, Safari because iGo is developed by Single Web Application in \gls{lara} using \gls{php} and \gls{mysql}. It is supposed to work efficiently with modern web browsers.
    \item iGo does not support offline usage, therefore an iGo user is supposed to have a good Internet connection when using iGo web application.

\end{enumerate}

\section{iGo User Stories}
The following are the user stories\cite{userstory} of iGo \gls{usigo} which includes both positive and negative stories. 
\subsection{iGo Registration}
\textbf{User Story 1: }
As a new iGo web user, I want to create a new account on iGo website by my valid  email and secure my account by creating a password so I can receive an email confirmation from iGo stating that I registered successfully and a link to verify the account to login to iGo website with my registered credentials.\\ \\
\textbf{\gls{priority}: High}\\ \\
\textbf{\gls{atests}}
\begin{itemize}
    \item *Email Format Rule: The rule is an email string must contain the symbol “@” with characters appending to the symbol “@”.
    \item *Password Format Rule: User’s password must be more than 8 characters.
\end{itemize}


\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline
1.1 &
User’s email = “admin@gmail.com” User’s valid password = “password1234” &
User fills in Register Form on iGo website to register a new account & iGo validates that email and password are in the correct format.
A new iGo account is created.
A new account confirmation email to verify account is sent to user’s email.
User can use email and password to login to iGo website.
 \\
\hline
1.2 &
User’s email = “abc”
User’s password = “password1234”&
User fills in Register Form on iGo website to register a new account & 
iGo validates that an email is invalid. 
iGo will display an error message on iGo register form. 
No new iGo account is created

 \\
\hline
1.3 &
User’s email = “abc@gmail.com”
User’s password = “123456”
&
User fills in Register Form on iGo website to register a new iGo account.& 

iGo validates that user’s password is less than 8 characters.
iGo displays validate message on iGo Sign Up form.
No new iGo account is created.


 \\
\hline
\end{tabular}
\\ \\ \\ \\
\textbf{User Story 2: }\\ \\
As an existing iGo user, I want to create a new account with my previous registered email so that I cannot create a new iGo account and I will receive an error message from iGo that my email exists in their \gls{database} so I cannot create a new account.
\\ \\
\textbf{Priority: High}\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\
\textbf{Acceptance Tests} \\ \\
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline
2.1 &
Email = “user@gmail.com”
Password = “password1234”
&
User fills in Register Form on iGo website to create a new account&

iGo system verifies user’s email with iGo database which returns a failed status with a message that this email exists in their database.
iGo displays on iGo sign up form, stating that “This email exists in our system. Please login.”.
No new iGo account is created.

\\
\hline
\end{tabular}
\\ \\ \\ \\
\textbf{User Story 3: }
As an existing iGo user, I want to create a new account with my valid phone number and my valid password so that I will receive a confirmation text message stating I register successfully and I can login to iGo website with my registered credentials.\\ \\
\textbf{Priority: High}\\ \\
\textbf{Acceptance Tests}
\begin{itemize}
    \item *Phone Number Format Rule: The phone number contains only number and symbols such as “+”, “-”, “)”, “(“.
    \item *Password Format Rule: User’s password must be more than 8 characters.
\end{itemize}


\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline
3.1 &
Phone Number = ‘1514xxxxxxxx’
Password = “password1234”
&
User fills in Register Form on iGo website to create a new account& 
iGo validates that the phone number and password are in the correct format.
iGo verifies the phone number with iGo database. A new iGo account is created.
A new account confirmation text message is sent to user’s phone number.
User can use phone number and password to login to iGo website.

 \\
\hline
3.2 &
Phone Number = “abc”
Password = “password1234”
&
User fills in Register Form on iGo website to create a new account. & 
iGo validates that a phone number is invalid. 
iGo will display an error message on iGo register form. 
No new iGo account is created.

 \\
\hline
3.3 &
Phone Number = “1514xxxxxxx”
Password = “abc”
&
User fills in Register Form on iGo website to register a new iGo account.& 
iGo validates that user’s password is less than 8 characters.
iGo displays validate message on iGo Sign Up form.
No new iGo account is created.

 \\
\hline
\end{tabular}
\\ \\ \\ \\
\textbf{User Story 4: }
As an existing iGo user, I want to create a new account with my previous registered phone number so that I cannot create a new iGo account and I will receive an error message from iGo that my email exists in their database so I cannot create a new account.\\ \\
\textbf{Priority: High}\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ 
\textbf{Acceptance Tests}\\ \\
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline
4.1 &
Phone Number = “1514xxxxxxx”
Password = “password1234”
&
User fills in Register Form on iGo website to create a new account & iGo system verifies user’s phone number with iGo database. 
STM system returns a failed status with a message that this phone number exists in their database.
iGo displays a message on iGo sign up form, stating that “This phone number exists in our system. Please login.”.
No new iGo account is created.

 \\
\hline
\end{tabular}
\\ \\ \\ \\
\subsection{iGo Login}
\textbf{User Story 5: }
As an existing iGo user, I want to login to iGo website with my registered email and password so that I will be able to login to iGo website and use services offered by iGo.\\ \\
\textbf{Priority: High}\\ \\
\textbf{Acceptance Tests}
\begin{itemize}
    \item *Email Format Rule: The rule is an email string must contain the symbol “@” with characters appending to the symbol “@”.
    \item *Password Format Rule: User’s password must be more than 8 characters.
\end{itemize}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline
5.1 &
Email = “user@gmail.com”
Password = “password1234”
” &
User fills in Login Form on iGo website. & iGo validates that email and password are in the correct format.
iGo verifies login credentials with iGo database. 
iGo logs user in successfully and saves the login session of a user on iGo system.
iGo displays login successful message and directs user to user’s profile web page.
 \\
\hline
5.2 &
Email = “abc”
Password = “password1234”
&
User fills in Login Form on iGo website.
 & 
iGo validates that an email is in the invalid format.
iGo displays a validation error message at Login Form on iGo website
 \\
\hline
5.3 &
Email = “user@gmail.com”
Password = “abc”
&
User fills in Login Form on iGo website.& 
iGo validates that password is less than 8 characters.
iGo displays a validation error message at Login Form on iGo website.
 \\
\hline
\end{tabular}
\\ \\ \\ \\
\textbf{User Story 6: }
As an existing iGo user,  I want to login to iGo website with my registered phone number and password so that I will be able to login to iGo website and use services offered by iGo.\\ \\
\textbf{Priority: High}\\ \\
\textbf{Acceptance Tests}
\begin{itemize}
    \item *Phone Number Format Rule: The phone number contains only number and symbols such as “+”, “-”, “)”, “(“.
    \item *Password Format Rule: User’s password must be more than 8 characters.
\end{itemize}


\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline
6.1 &
Phone Number = ‘1514xxxxxxx’
Password = “password1234”&
User fills in Login Form on iGo website. & iGo validates that phone number and password are in the correct format.
iGo verifies login credentials with its database and returns true.
iGo logs user in successfully and saves the login session of a user on iGo system.
iGo displays login successful message and directs user to user’s profile web page.

 \\
\hline
6.2 &
Phone Number = “abc”
Password = “password1234”
&
User fills in Login Form on iGo website.& 
iGo validates that a phone number is in the invalid format.
iGo displays a validation error message at Login Form on iGo website

 \\
\hline
6.3 &
Phone Numberl = “1514xxxxxxx”
Password = “abc”

&
User fills in Login Form on iGo website.& 
iGo validates that password is less than 8 characters.
iGo displays a validation error message at Login Form on iGo website.
 \\
\hline
\end{tabular}
\\ \\ \\ \\
\textbf{User Story 7: }
As an existing iGo user, I want to login with wrong credentials so that I will receive an error message and iGo system will not log me in.
\\ \\
\textbf{Priority: Medium}\\ \\
\textbf{Acceptance Tests}
\begin{itemize}
    \item *Phone Number Format Rule: The phone number contains only number and symbols such as “+”, “-”, “)”, “(“.
    \item *Password Format Rule: User’s password must be more than 8 characters.
    \item *Email Format Rule: The rule is an email string must contain the symbol “@” with characters appending to the symbol “@”.
\end{itemize}


\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

7.1&
Email = “user@gmail.com”
Password = “wrongpassword”&
User fills in Login Form on iGo website.&
iGo validates that email and password are in the correct format.
iGo verifies login credentials in database returns message that credentials are wrong.
iGo displays a wrong message to a user on iGo login form.
 \\
\hline
7.2&
Email = “wrongEmail@gmail.com”
Password = “wrongpassword”&
User fills in Login Form on iGo Website.&
iGo validates that email and password are in the correct format.
iGo verifies login credentials in database returns message that credentials are wrong.
iGo displays a wrong message to a user on iGo login form.
 \\
\hline
7.3&
Phone Number = “1514xxxxxxx”
Password = “wrongpassword”&
User fills in Login Form on iGo website&
iGo validates that phone number and password are in the correct format.
iGo verifies login credentials in database returns message that credentials are wrong.
iGo displays a wrong message to a user on iGo login form.
 \\
\hline

7.4&
Phone Number = “1514xxxxxxx”
Password= “password1234”&
User fills in Login Form on iGo website.&
iGo validates that phone number and password are in the correct format.
iGo verifies login credentials in database returns message that credentials are wrong.
iGo displays a wrong message to a user on iGo login form.

\\
\hline

7.5&
Phone Number = “abc”
Password = “password1234”&
User fills in Login Form on iGo website.&
iGo validates that phone number is in the incorrect format.
iGo displays validate error mes
sage at iGo login form on iGo website.

\\
\hline
\end{tabular}
\\ \\ \\ \\
\textbf{User Story 8: }
As an existing iGo user, I want to reset my password so that I can get back in to iGo site if I forget my password.
\\ \\
\textbf{Priority: High}\\ \\
\textbf{Acceptance Tests}\\ \\
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline
8.1&
User registered with an email.&
User clicks Forget password link under Login Form.
iGo displays Forget password form.User enters his/her registered email on the Forget Password Form and press Submit.&
iGo validates an email is in the correct format.
iGo verifies with iGo database if Email is registered.
iGo sends an email with reset password link to user’s registered email. The reset password link valids in 24 hours.
 \\
\hline

8.2&
User registered with a phone number.&
User clicks Forget password link under Login Form.
iGo displays Forget password form.
User enters his/her registered phone number on the Forget Password Form and press Submit.&
iGo validates a phone number is in the correct format.
iGo verifies with iGo database if Phone Number is registered.
iGo sends a text message to user’s registered phone number with a new password.

 \\
\hline
8.3&
User does not register on iGo.&
User clicks Forget Password link under Login Form.
iGo displays Forget Password form.
User enters an email and press Submit.&
iGo validates that an email is in the correct format.
iGo verifieswith iGo database if Email is registered.
STM system returns a wrong status that Email does not exist.
iGo displays a wrong message that “An email does not exist” to a user at Forget password form on iGo website.
 \\
\hline
\end{tabular}
\pagebreak

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
8.4&
User does not register on iGo.&
User clicks Forget Password link under Login Form.
iGo displays Forget Password Form.
User enters a phone number and press Submit.&
iGo validates a phone number is in the correct format.
iGo verifies withwith iGo database.
iGo displays a wrong message that “A phone number does not exist” to a user at Forget password form on iGo website.
\\
\hline

8.5&
User enters invalid email&
User clicks Forget password link under Login Form.
iGo displays Forget Password form.
User enters an invalid email.&
iGo validates an email is not in the correct format.
iGo displays validate wrong message at Forget Password form on iGo website.

\\
\hline

8.6&
User enters invalid phone number.&
User clicks Forget Password link under Login Form.
iGo displays Forget Password form.
User enters an invalid email.&
iGo validates a phone number is not in the correct format.
iGo displays wrong message at Forget Password form on iGo website.

\\
\hline
\end{tabular}
\\ \\ \\ \\
\textbf{User Story 9: }
 As a forget password iGo user, I want to reset my password by clicking a reset link on Forget password email sent to my inbox.
\\ \\
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

9.1&
User receives an email with reset password link.&
User clicks Reset Password link within 24 hours receiving an email.&
iGo displays a Change Password form on iGo website.
User enters new password.
iGo saves user’s new password and updates to iGo database.

 \\
\hline

9.2&
User receives an email with reset password.&
User clicks Reset Password link after 24 hours receiving an email.&
iGo displays an error message on iGo website.

 \\
\hline
\end{tabular}
\\ \\ \\ \\
\subsection{Link Opus Card with iGO}
\textbf{User Story 10: }
 As an existing iGo user, having my OPUS card, I want to link my OPUS card to my iGo account after I have logged in to the iGo system, so that I can reload my OPUS card transactions using iGo. A confirmation email/SMS needs to be delivered to my registered email/phone number
\\ \\
\textbf{Priority: High}\\ \\
\textbf{Acceptance Tests}
\begin{itemize}
    \item *Rule 1: One or more OPUS cards can be linked to one iGo account. OPUS card number is required. OPUS card registered email and expiry date are required.
    \item *Rule 2: OPUS card number has only digit numbers. Characters or special symbols are not allowed.
    \item *Rule 3: OPUS card expiry date must be a future date.
\end{itemize}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

10.1&
User enters valid OPUS card number.
User enters OPUS card name.
User enters OPUS card expiry date.

Example: 
OPUS Card Number = “123456789”
OPUS Card Name = “Steve Job”
OPUS Card Expiry Date = “01/01/2020”&
User logs in successfully and be able to view their profile page.
User clicks Link OPUS card button on their Profile page.
User fills in Link OPUS card form: their OPUS card number, their OPUS card user’s name, their OPUS expiry date.&
iGo validates OPUS card number is in the valid format.(*Rule 2).
iGo verifies with STM system to detect if OPUS card number provided is valid.(*Rule 1).
STM system verifies that OPUS card number is available to link.
STM system links OPUS card to logged in iGo account.
iGo displays successful message “OPUS card links successfully to your iGo account” to a user.
iGo sends a confirmation message to a user’s registered email/phone number that OPUS card number 123456789 has been linked to their iGo account.
 \\
\hline
\end{tabular}
\pagebreak

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
10.2&
User enters Opus card details which is linked to the same/another active iGo account.&
User clicks Link Opus Card button which displays a form that accepts user’s Opus Card name, expiry date and number.&
iGo validates that OPUS card number is in the valid format.(*Rule 2).
iGo verifies with STM system by sending to STM system OPUS Card Number, OPUS Card Name and OPUS Card Expiry Date.
STM system returns a wrong status with message that OPUS card is linked to another active iGo account.
iGo system displays a wrong message to a user “This OPUS card is linked to another iGo account. Please contact STM team  if you need help”.

 \\
\hline

10.3&
User enters invalid OPUS card number.
Example:
OPUS Card Number = “abc”&
User clicks Link Opus Card to display OPUS Card Form.
User enters invalid OPUS Card Number and clicks Submit.&
iGo validates that OPUS Card Number is in the invalid format.(* Rule 2)
iGo displays a wrong message to a user on OPUS Card form at iGo website that: “Invalid OPUS Card Number”.

 \\
\hline

10.4&
User enters valid OPUS Card Number but invalid OPUS Card Expiry Date.
Example: 
OPUS Card Number = “123456789”.
OPUS Card Expiry Date = “01/01/1990”&
User clicks Link OPUS Card to display OPUS Card Form.
User enters invalid OPUS Card Expiry Date which is in the past.&
iGo validates that OPUS Card Expiry Date is violated the rule *Rule 3.
iGo displays a wrong message to a user on OPUS Card Form at iGo website that “Invalid OPUS Card Number”.

\\
\hline
\end{tabular}
\\ \\ \\ \\
\subsection{View iGo Transaction History}
\textbf{User Story 11: }
As an existing iGo user, I can view transactions under my iGo account, so that I can view at what day and time I made a transaction, which OPUS card number I topped up, what is the ticket I bought and how much I paid for it. I can search the date range to view transactions.
\\ \\
\textbf{Priority: Low}\\ \\
\textbf{Acceptance Tests} \\ \\
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

11.1 &
User logged into iGo to view transactions history&
User clicks View Transaction History link which provides a dropdown fields to choose the following:
- Choose which linked OPUS Card number or the whole transaction history irrespective of which OPUS card number. (or)
- Choose to View on iGo webpage or Download the specified transaction as PDF (or)
- Choose the date or transaction range &
iGo displays a notification message on the iGo webpage based on the fields that he chooses.
 \\
\hline

11.1.1&
User has zero transactions on their account&
User chooses:
- All Opus Card transaction (or)
- View on iGo webpage (or)
- Last 10 transactions &

iGo displays a error message on the iGo webpage that says that they have not made any transactions.

 \\
\hline

11.1.2&
User has made transactions for the last 6 months with a particular OPUS card that is linked with their iGo account&
User chooses:
- A particular OPUS Card number (or)
- Download transaction history as PDF (or)
- Last 6 months &
iGo now downloads last 6 months transaction history for that particular OPUS card chosen with the day and time the transaction was made, which OPUS card number was topped up along with ticket price and type. 
 \\
\hline
\end{tabular}
\pagebreak

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
11.1.3&
User has made transactions for past 5 days on all Opus Cards that are linked with their iGo account&
User chooses:
- All Opus Card transaction (or)
- Download the specified transaction as PDF (or)
- Last 5 days transactions &
iGo now downloads last 5 days transactions for all linked OPUS card on the account with the day and time the transaction was made, which OPUS card number was topped up along with ticket price and type. 

\\
\hline

11.1.4&
User has made transactions for the last 3 weeks with a particular OPUS card that is linked with their iGo account&
User chooses:
- A particular OPUS Card number (or)
- View on iGo webpage (or)
- Last 3 weeks transactions &
iGo now displays last 3 weeks transaction history for that particular OPUS card chosen with the day and time the transaction was made, which OPUS card number was topped up along with ticket price and type. 

\\
\hline
\end{tabular}
\\ \\ \\ \\
\textbf{User Story 12: }
As an existing iGo user, I can receive monthly receipt to my registered email address on the last day of the month at 11:59PM, so that I can verify transaction(s) I made for the past month.
\\ \\
\textbf{Priority: Medium}\\ \\
\textbf{Acceptance Tests} \\ \\ 
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

12.1&
User has made at least one transaction last month in their iGo account.
User registers on iGo with their email.& &
iGo sends the previous month transactions of all linked OPUS card on the account with the day and time the transaction was made, which OPUS card number was topped up along with ticket price and type to the registered email address at the end of a month at 11.59 PM local time.
 \\
\hline
\end{tabular}
\\ \\ \\ \\
\textbf{User Story 13: }
As an existing iGo user, I want to receive a confirmation message to my registered email/phone number as soon as possible after making a transaction on iGo successfully so that I can verify my transaction details.
\\ \\
\textbf{Priority: High}\\ \\
\textbf{Acceptance Tests} \\ \\ 
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

13.1&
User makes a transaction on iGo successfully.&&

iGo sends a confirmation message regarding to the transaction to a user’s registered email/phone number.

 \\
\hline
\end{tabular}
\\ \\ \\ \\
\subsection{View OPUS card balance in iGo}
\textbf{User Story 14: }
As an existing iGo user, I can view any of my linked OPUS card balance so that I can keep track of my usage. 
\\ \\
\textbf{Priority: Medium}\\ \\
\textbf{Acceptance Tests} \\ \\ 
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

14.1&
User is logged into the iGo account.
User has at least one linked OPUS card in their iGo account.&
User clicks on their OPUS card number link.&
The iGo system displays the selected OPUS card balance on the iGo webpage. 

 \\
\hline
\end{tabular}
\\ \\ \\ \\
\subsection{Unlink the OPUS card from iGo account}
\textbf{User Story 15: }
 As an existing iGo user, I can remove a linked OPUS card from my iGo account, so that I can delete my information from the iGo system.
\\ \\
\textbf{Priority: High}\\ \\
\textbf{Acceptance Tests} \\ \\ 
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

15.1&
User is logged into iGo account and has a linked OPUS card that they want to unlink from that iGo account&
User clicks the Unlink OPUS card link where he selects which OPUS card to unlink from the drop down field. &
iGo displays a message saying that the selected OPUS card is unlinked from that particular iGo account successfully.
A confirmation email and a text message is sent to the user.  

 \\
\hline
\end{tabular}
\\ \\ \\ \\
\subsection{Reload OPUS Card via iGo}
\textbf{User Story 16: }
 As an existing iGo user and I have at least one linked OPUS card, I want to top up my OPUS card on iGo using my \gls{visa}/\gls{master}. 
\\ \\
\textbf{Priority: High}\\ \\
\textbf{Acceptance Tests} \\ \\ 
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

16.1&
User has at least one linked OPUS card on their iGo account.
User has a valid VISA/Master card to purchase.&
User clicks Reload button next to OPUS card number.
User select Mode of Payment as VISA/Master Card.
User verifies &
The user is prompted with entering his card details for payment.
 \\
\hline
\end{tabular}
\pagebreak

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
16.1.1&
The user enters card details. The card number should be a 16 digit number as embedded on the card&
When the user proceeds to make payment.&
The validity of the card is checked. 

 \\
\hline

16.1.2&
The name on the card is given as input to the payment system. &
When the user proceeds to make payment.&
The validity of the card is checked.
 \\
\hline

16.1.3&
The expiry date on the card is specified in MM/YY format.&
When the user proceeds to make payment.&
The validity of the card is checked.

 \\
\hline

16.1.4&
The three digit CVV code is entered to make payment&
When the user proceeds to make payment.&
The payment is processed.

 \\
\hline
\end{tabular}
\\ \\ \\ \\
\textbf{User Story 17: }
As an existing iGo user with at least one linked OPUS card, I want to top up my selected OPUS card via iGo website by \gls{paypal}.
\\ \\
\textbf{Priority: High}\\ \\
\textbf{Acceptance Tests} \\ \\ 

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

17.1&
The user wishes to make payment via the online payment system Paypal and hence he opens his paypal account.&
When he is ready to make payment.&
The payment is processed and confirmation message is sent to the user.  

 \\
\hline
\end{tabular}
\pagebreak

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
17.1.1&
The user logs in to his paypal account using his username and password.&
When he is ready to make payment.&
The payment will be processed.  
 
 \\
\hline

17.1.2&
The user selects the account from which he wishes to make the payment.&
When he is ready to make payment.&
The payment will be processed.  

 \\
\hline

17.1.3&
The user should make payment only in Canadian Dollars (CAD). &
When he is ready to make payment.&
The payment will be processed

\\
\hline
\end{tabular}
\\ \\ \\ \\

\textbf{User Story 18: }
 As an existing iGo user with at least one linked OPUS card, I want to top up my selected OPUS card via iGo website by \gls{interac}.
\\ \\
\textbf{Priority: High}\\ \\
\textbf{Acceptance Tests} \\ \\ 
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

18.1&
The user makes payment via his bank using Interac E-Transfer.&
When he is ready to make payment.&
The payment is processed and confirmation message is sent to the user.  
 \\
\hline

18.1.1&
The user opens a session to make payment via his bank. The STM will be added as a Payee. &
When he is ready to make payment.&
The payment is processed.  

 \\
\hline

18.1.2&
The user selects the STM as payee and inputs the amount to paid. &
When he is ready to make payment.&
The payment is processed. 
 \\
\hline
\end{tabular}
\pagebreak

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
18.1.3&
The user inputs the details like official email id of STM that accepts interac payments&
When he is ready to make payment.&
The payment is processed. 

\\
\hline

18.1.4&
The user then selects either his Chequing or Savings account that has sufficient balance to make payment. &
When he is ready to make payment.&
The payment is processed. 

\\
\hline

18.1.5&
The user should be given space to make any optional messages if needed. &
When he is ready to make payment.&
The payment is processed.

\\
\hline
\end{tabular}
\\ \\ \\ \\
\textbf{User Story 19: }
As an existing iGo user with at least one linked OPUS card, I want to recharge my card via the Pre-Authorized payment system. \\ \\
\textbf{Priority: High}\\ \\
\textbf{Acceptance Tests} \\ \\ 
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

19.1&
The user signs up for the Pre-Authorized payment system that deducts payment from his bank account at the onset of every month for his choice of selected OPUS cards. &
When the user wants his/her bank to automatically transfer funds to STM to recharge his card. &
A confirmation message stating the transfer of funds should be provided.

 \\
\hline
\end{tabular}
\pagebreak

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
19.1.1&
From the list of cards linked to his account, the user selects the cards for which the top up needs to be done.&
When he/she wants his/her payments made automatically via his/her bank. &
A confirmation message should be sent.  

 \\
\hline

19.1.2&
The amount pertaining to those cards only should be deducted. &
When he/she wants his/her payments made automatically via his bank.&
A confirmation message should be sent.  
 \\
\hline

19.1.3&
The user should provide valid details on his void cheque to the system for automated payments. &
When he/she wants his/her payments made automatically via his/her bank. &
A confirmation message should be sent.  

\\
\hline

19.1.4&
The user should authorize the payment by accepting the terms and conditions specified before registering for this service.&
When the user wants their payments made automatically via their bank. &
A confirmation message should be sent.  

\\
\hline
\end{tabular}
\\ \\ \\ \\
\textbf{User Story 20: }
 As an existing iGo user with at least one linked OPUS card, I wish to receive payment confirmation to my email id after every payment. \\ \\
\textbf{Priority: Medium}\\ \\ \\ \\ \\ \\ \\ \\ \\ \\
\textbf{Acceptance Tests} \\ \\ 
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

20.1 &
The user should receive a confirmation message  to his email ID for his payment. &
When the amount has been successfully debited from his account.& 
The payment is successful and card is now recharged. 

 \\
\hline

\end{tabular}
\\ \\ \\ \\
\textbf{User Story 21: }
As an existing iGo user with at least one linked OPUS card, I wish to receive payment confirmation to my email id after every payment even if the payment fails for some reason. \\ \\
\textbf{Priority: Medium}\\ \\
\textbf{Acceptance Tests} \\ \\ 
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
\textbf{ID} & \textbf{Given} & \textbf{When} & \textbf{Then}\\
\hline

21.1&
The user should receive updates regarding his payment even if they fail.  &
The payment is not processed successfully.&
The user should try to make a payment once again.  

 \\
\hline

21.1.1&
The user when making payments via Card/Paypal/Interac should get an error message if the entered details are wrong.& 
The payment is not processed successfully.&
The user should try to make a payment once again.  
 \\
\hline
\end{tabular}
\pagebreak

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{3cm}|p{3.5cm}|p{5cm}| }
\hline
21.1.2&
The user when making payments via Card/Paypal/Interac should get an error message if the balance is not sufficient for making a transaction. &
The payment is not processed successfully.&
The user should try to make a payment once again.  
 \\
\hline

21.1.3&
The user when making payments via Card/Paypal/Interac should get an error message if the network connection is poor enough to proceed with a transaction. &
The payment is not processed successfully&
The user should try to make a payment once again.  
\\
\hline

21.1.4&
The user when making payment via \gls{preauth} system should make sure that the account has sufficient balance to make a transaction.&
The payment is not processed if there is not enough balance.&
The user should deposit necessary funds for a successful payment. 

\\
\hline
\end{tabular}
\\ \\ \\ \\
\chapter{Traceability Matrix }

The traceability matrix\cite{trace} of the iGo system \gls{tmigo}, is linking the requirements through the validation process. The traceability matrix is realized to ensure that all the requirements defined for the iGo system are tested and passed. The TMIGO is a table format containing the requirements and their description along with their source. TMIGO comes in handy when we need to trace the resource origin of the requirements in the long run. 

In the process of creating the traceability matrix , we have ensured that the iGo system that we are creating is on the right track. It also helps us to determine if there are any extra unspecified functionality added to the requirements. Thus, we can manage the scope of the system and keep track of how the project is affected for every change in the development lifecycle. 

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{0.5cm}|p{1cm}|p{4cm}|p{2.5cm}|p{1cm}| }
\hline
\textbf{ID} & \textbf{\gls{reqid}} & \textbf{\gls{reqtype}} & \textbf{\gls{reqdesc}} & \textbf{\gls{reqsrc}} & \textbf{\gls{flag}}\\
\hline
1A& 
1&
\gls{fn}& 
Register with valid email creating email address&
iGo system description in D1&
Passed
\\
\hline
2A&
2&
FN&
Creating new account with previously registered email address& 
REQ ID 1&
Passed\\
\hline
3A&
3&
FN&
Register with valid phone number& 
iGo system description in D1&
Passed\\
\hline
4A&
4&
FN&
Creating new account with previous registered phone number& 
REQ ID 3&
Passed\\
\hline
5A&
5&
FN&
Login into the iGo system with registered email address&
REQ ID 1&
Passed\\
\hline
6A&
6&
FN&
Login into the iGo system with registered phone number &
REQ ID 3 &
Passed\\
\hline
7A&
7&
FN&
Invalid login&
REQ ID 1  and REQ ID 3&
Passed\\
\hline
8A&
8&
FN&
Reset password in case of wrong input credentials& 
REQ ID 1 &
Passed\\
\hline
9A&
9&
FN&
Send reset password link via email to reset the password if the user forgets password&
REQ ID 6 &
Passed\\
\hline
10A&
10&
FN&
Link OPUS card to the iGo system& 
REQ ID 5 &
Passed\\
\hline
11A&
11&
FN&
View transaction history& 
\gls{userreq} during interview& 
Passed\\
\hline
12A&
12&
FN&
Receive monthly receipts last day of every month& 
User request during interview&
Passed\\
\hline
\end{tabular}
\pagebreak

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{0.5cm}|p{0.5cm}|p{1cm}|p{4cm}|p{2.5cm}|p{1cm}| }
\hline
13A&
13&
FN&
Send confirmation message to registered email address/phone number&
User request during interview&
Passed\\
\hline

14A&
14&
FN&
View OPUS card balance&
REQ ID 10&
Passed\\
\hline
15A&
15&
FN&
Unlink the OPUS card from the iGo system& 
REQ ID 10& 
Passed\\
\hline
16A&
16&
FN&
Reload OPUS card via Visa/Master card&
REQ ID 10&
Passed\\
\hline
17A&
17&
FN&
Reload OPUS card through PayPal&
REQ ID 10&
Passed\\
\hline
18A&
18&
FN&
Reload OPUS card via Interac&
User request during interview&
Passed\\
\hline
19A&
19&
FN&
Make the payment pre authorised& 
REQ ID 16, 17, 18&
Passed\\
\hline
20A&
20&
FN &
Send payment confirmation by email &
User request during interview&
Passed\\
\hline
21A&
21&
FN&
Send payment confirmation by email if the payments fails& 
REQ ID 20&
Passed\\
\hline


\end{tabular}
\\ \\ \\ \\

\chapter{Implementation}

\section{Introduction}
A set of selected user stories of our system iGO is implemented\cite{stack} by us to ensure its realizability (specifically, implementability and testability within the
given constraints). As mentioned in the Global Constraints, we assume that a REST API exists from which we can get STM details. STM details specifically means Valid Opus Card details.\\

We have implemented the user stories using PHP and stored iGo data in MySQL database server. The web application is created using Laravel framework\cite{laravel} and has implemented \gls{mvc} architecture. iGo is compatible with modern browsers and is tested to implement the functionalities of iGo. Hence, we can conclude that the system in question and its requirements is relizable.\\ \\

Github Link for iGo system: https://github.com/PrashanthiRamesh/iGo
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/global/getallapi.PNG}
  \centering
  \caption{Get \gls{http} request to the STM REST API to get all the Opus Card details which is Opus card number, associated email id, Opus card expiry date, and flag to check if Opus card is linked with any other iGo account}

\end{figure}

\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/global/getbyemailapi.PNG}
  \centering
  \caption{\gls{get} HTTP request to the STM REST API to get the details of a Opus Card by unique email id associated with the specified card
}
\end{figure}

\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/global/updatecartapi.PNG}
  \centering
  \caption{\gls{put} HTTP request to the STM REST API to update the opus card flag when the card is linked to a iGo account. This will ensure that one card is linked to only one iGo account.
}
\end{figure}

\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/global/tables.PNG}
  \centering
  \caption{iGo database and the tables in them to store user information and opus card details from STM API
}
\end{figure}
\section{User Story 1: iGo Register using email}
As a new iGo web user, I want to create a new account on iGo website by my valid  email and secure my account by creating a password so I can receive an email confirmation from iGo stating that I registered successfully and a link to verify the account to login to iGo website with my registered credentials.
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl1/register_blank.PNG}
  \centering
  \caption{iGo web page to let new users to register into the system
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl1/email_valid_register.png}
  \centering
  \caption{When user enters invalid email id format then the system will not let them create an account with iGo
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl1/password_8char.PNG}
  \centering
  \caption{When the user enters a password that contains less than 8 characters, the system does not let them create an account with iGo
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl1/password_confirm.PNG}
  \centering
  \caption{When the user enters different password in the confirm password field, the system throws an error and does not let the user create an account with iGo
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl1/verify_email.PNG}
  \centering
  \caption{When the user enters a new valid email with proper format and valid password, the iGo system will create a new account in the iGo for them and redirect them to a page that displays a message to verify their email. iGo system will send them a verification email to their email ID
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl1/verify_email_received.PNG}
  \centering
  \caption{After successfully registering with iGo system, the user receives the email from iGo that displays a confirmation message and a link to redirect them to login page
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl1/verify_email_body.PNG}
  \centering
  \caption{After successfully registering with iGo system, the user receives the email from iGo that displays a confirmation message and a link to redirect them to login page
}
\end{figure}

\section{User Story 5: iGo Login using email}
As an existing iGo user, I want to login to iGo website with my registered email and password so that I will be able to login to iGo website and use services offered by iGo
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl2/login_blank.PNG}
  \centering
  \caption{Login web page to let existing iGo user to enter valid credentials to login to the iGo system to perform various transactions
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl2/email_valid_2_login.PNG}
  \centering
  \caption{When the user enters invalid credentials that does not exist in the iGo database, then the iGo does not let the user login to their account
}
\end{figure}

\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl2/logged_in_1.PNG}
  \centering
  \caption{When the user enters valid credentials that exists in the iGo database, then the iGo redirects them to the dashboard of iGo account.
}
\end{figure}
\section{User Story 10: Link Opus Card with iGo}
 As an existing iGo user, having my OPUS card, I want to link my OPUS card to my iGo account after I have logged in to the iGo system, so that I can reload my OPUS card transactions using iGo. A confirmation email needs to be delivered to my registered email

\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl3/opus_card_dispay.PNG}
  \centering
  \caption{iGo web page to display all the Opus Cards that are linked to the account
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl3/invalid_input_opus.PNG}
  \centering
  \caption{iGo web page to enter opus card details to link the card to the iGo account
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl3/opus_card_already.PNG}
  \centering
  \caption{When the user enters opus card details that is already linked with another iGo account, the iGo system does not let them link that opus card in the account
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl3/invalid_opus_card_details.PNG}
  \centering
  \caption{When the user enter invalid Opus card details that is not in the STM database, the iGo does not let the opus card to be linked to the iGo system
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl3/2ndlink.PNG}
  \centering
  \caption{ When the user enters valid opus card details which is not linked to any other iGo account, then iGo system lets the opus card to be linked to this iGo account.
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl3/sucess.PNG}
  \centering
  \caption{iGo webpage displays a success message when the opus is successfully linked with the iGo account. A confirmation message will be sent to the main account holder's email ID. The new linked opus card is displays in the iGo webpage.
}
\end{figure}
\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl3/email_verify.PNG}
  \centering
  \caption{Email send to the main account holder after successfully linking a opus card to their iGo account
}
\end{figure}

\begin{figure}[H]
  
  \includegraphics[width=1\textwidth]{images/impl3/opus_added_sucess_email.PNG}
  \centering
  \caption{Email send to the main account holder after successfully linking a opus card to their iGo account
}
\end{figure}



\chapter{Conclusion}
In this document, the user stories for the iGo system have been written to capture every single requirement description of the system from the end user perspective. The user stories of iGo are implemented by a single web application in Laravel framework using PHP and mySQL, where in these user stories pass every single acceptance test associated with them. The glossary is expanded in continuation to D1 supporting all the artifacts of iGo with the interviews added at the end describing the needs of the users from which the user stories were realised. 
\appendix
\chapter{Interview}
Interviews\cite{interview} were conducted with three primary users, namely an inventory associate, an international student and a teaching assistant. Interviews are done to gain more understanding about the system in order to build the correct requirements. The answers to the questions are written in both active and passive voice for the user to have a better understanding. We have done one pilot interview and two regular interviews. For the interviews done, we have implemented the funnel technique of interviewing where we start from generic questions and then move to specific questions.
\section{Pilot Interview}
\textbf{Date-} 03-15-2019\\
\textbf{Time-} 10:15 AM to 11:00 AM\\ \\
\textbf{Interviewers:}\\

\textbf{Name:} Manasa Murali, Prashanthi Ramesh\\
\textbf{Institute:} Concordia University, Montreal \\
\textbf{Industry:} Educational sector\\
\textbf{Title:} Students \\ 

\textbf{Interviewee:}\\

\textbf{Name:} Samia Hilal \\
\textbf{Institute:} Concordia University, Montreal \\
\textbf{Industry:} Educational sector\\
\textbf{Job Title:} Teaching Assistant\\ 

\textbf{Generic Quextions:}\\ 

\textbf{Transportation Used:}\\

Question: What are the modes of Transportation used by you? \\
Answer: I use both metro and bus. \\ 

Question: How often do you use them? \\
Answer: I don't use them often. Hardly, 3 times a week.\\

Question: What do you prefer?\\
Answer: There is no preference as such. But I find metros to be a little faster and a lot more frequent. \\ 

Question: How close do you stay from a STM station?\\
Answer: I stay pretty far from a STM station. I need to take a bus from the place I live to reach a STM station. Infact, I need to walk a certain distance to reach the bus stop. \\ 

Question: What is your purpose of travel?\\
Answer: I travel for work. \\ 

\textbf{Gadgets Usage:}\\  

Question: What are the gadgets you use daily? \\
Answer: I use smartphones and laptop.  \\

Question: How often do you use these gadgets?\\
Answer: I use my laptop frequently for work. \\

Question: Which one do you prefer? \\
Answer: I prefer smartphones because they are good to use. \\

Question; Are you comfortable using these gadgets?\\
Answer: Yes, I am. Because I use them on a daily basis. \\

Question: Are your family members comfortable using digital devices?\\
Answer: My family members use it to a certain extent. \\

\textbf{Family Specifics:}\\ 

Question: Are there any dependent young/old family members?\\
Answer: Yes, there dependent family members (didn’t divulge further details) and I take care of them. \\

Question:  In what way are they dependent on you?\\
Answer: My family members are dependent on me financially (mostly children) \\

\textbf{Specific Quextions:}\\ 

Question: When do you buy tickets and how often(daily/weekly/monthly)?\\
Answer: I don't reload my card as I am not a regular buyer. I buy tickets once in a while. Since I travel hardly three times a week, I buy tickets for 10 days as a whole and use them. This is easier for me. \\

Question: What are the difficulties faced ?\\
Answer: Sometimes when I am on the go, it is difficult because it has to be done manually. I need to wait and get my tickets if it is crowded. \\

Question: Do your family members struggle as well?\\
Answer: Though we are not frequent users, it does affect us to a certain extent. My daughter takes a bus. We need exact change for the bus travel since we don’t have a card. So, in case we don't have it, we need to stop by the nearby pharmacy to get the change. It is difficult for us to do this everyday. \\

Question: Does it irritate you to wait in long queue during the beginning of every month? \\
Answer: Yes, when I am in a hurry, it does, because there is no easy way to do it. \\

Question: Will you prefer a system where you can rechange on the go anytime anywhere?\\
Answer: Of course, I would love that. It would be a lot more easier and accessible. \\

Question: Do you encounter the first day of the month problem wherein it is mandatory to load the card even though you have used it only for 15 days?\\
Answer: To be honest, I don’t use this service much. But what I would suggest is, I would like a change in the system where if I am reloading the card on the 15th of this month, I should be able to use it until the next 15th (30 days). \\

Question: Have you used any web application for your transactions previously? If yes, which one?\\
Answer: Yes, I have used web applications like Amazon and Mcdonalds app. \\

Question: What did you like about the application? \\
Answer: I had good experience with the Amazon app. It was easy to use and user friendly.\\
 
Question: How long and how often have you used web applications?\\
Answer: I don’t use if often. But for the time I used the Amazon application, it was good. \\

Question: What are the issues or difficulties that you faced?\\
Answer: I did not quite like the Mcdonalds app. It was a bad experience and customers were hacked of their information. \\

Question: What would you change about it?\\
Answer: The web applications that we use must be more secure. So, safety should be the priority. \\

Question: Assume you are using an online application to buy your tickets. To register into the system, do you prefer providing your phone number, email , both / neither? Why?\\
Answer: No preference as such, but both phone number and email id are okay. \\

Question: Once you register, do you prefer the account verification for the activation of the account to be redirected to email/phone to make it more secure? \\
Answer: One more step of verification is good. It makes the account secure. \\

Question: Do you want to receive a confirmation message via your registered phone/Email? \\
Answer: I would like to receive it through email. \\

Question: Do you need an option to save your application logged-in in the device so next time you don’t need to login again?\\
Answer: No, I don’t feel comfortable doing that. I would prefer not to stay logged in.\\

Question: Would you like to manage your family members transactions yourself? \\
Answer: Yes, since they are dependent on me, if I can have an account where I can add all our cards, it would be easier to manage. Also, I wouldn’t prefer giving money or cards to younger family members. So one account for the whole family would be useful. \\

Question: Which are the online payments that you use and which do you prefer? Why?\\
Answer: I prefer PayPal because it is a lot more secure and the authentication is done through the bank. \\

Question: How comfortable are you sharing card details online?\\
Answer: No, I am not comfortable sharing card details.\\ 

Question: In this case, do you want to save the payment credentials to save time during your upcoming transactions?\\
Answer: No, I would not want to save my card details. I would prefer typing out my card details then and there or I can use a PayPal. \\

Question: Do you prefer to preauthorize payment to automate future schedule transactions? \\
Answer: If the pre authorisation is done from the bank’s end, I am okay with it. Otherwise, no. \\

Question: Would you like to have a scheduled transaction history email to your inbox every month? \\
Answer: Yes. That would be helpful and I can make note of my transactions and be mindful of them. \\

Question: Do you need to receive an email in advance informing that your payment will be scheduled? If so, how many days prior?\\
Answer: Yes. This must be done. 2 days would be good. With good implementation like this, we sure can be able to get a good ticket vending system. \\

Thank you so much for your time. Ms. Samia Hilal! It was a pleasure speaking with you. \\

\section{Interview 1}

\textbf{Date-} 03-21-2019\\
\textbf{Time-} 16:00 - 17:10 \\ \\
\textbf{Interviewers:}\\

\textbf{Name:}  Prashanthi Ramesh, Suthakhar P\\
\textbf{Institute:} Concordia University, Montreal \\
\textbf{Industry:} Educational sector\\
\textbf{Title:} Students \\ 

\textbf{Interviewee:}\\

\textbf{Name:}  Suriyanarayanan N  \\
\textbf{Institute:} Concordia University, Montreal \\
\textbf{Industry:} Educational sector\\
\textbf{Job Title:} Teaching Assistant\\ 

\textbf{Generic Quextions:}\\ 

\textbf{Transportation Used:}\\

Question: How often do you use STM transportation and why you do you prefer STM over other transportation methods?\\
Answer: I use metro on a daily basis. It helps me commute to university and work many times. I also take bus on weekends if I’m about to sightsee or walk in Walmart or Costco.\\

Question: How easy is it to access STM services from your residence?\\
Answer: It’s quite easy to access the transportation services. The metro is two minute walk and the bus terminus are quite nearby so it’s easy to commute especially in Downtown Montreal.\\

\textbf{Gadgets Used:}\\

Question:What gadgets you use on a daily basis?\\
Answer:  I often use mobile phones, laptops and computers.\\

Question: How often you access these devices?\\
Answer: Mobile phone is my go to device. I do pretty much everything using my mobile phone. Be it ordering food, booking an Uber or accessing my mail pretty much everything is accomplished using my mobile phones. I use my laptops and computer if I need to study and work on my projects.\\

Question: Which do you prefer using the most?\\
Answer: Mobile phones come pretty handy in many situations so I prefer it over others.\\

Question: Are you comfortable using these devices?\\
Answer: Yes definitely. I’m always working on something with one device or another. And since my field of study also revolves around these technology I find myself  using a gadget at all times.\\

\textbf{Family Specifics:}\\

Question: Are there any dependents or young members in your family and how many?\\
Answer: No. I have my family back in my home country. So there are no dependents right now.\\

\textbf{Specific Questions:}\\

Question: When do you purchase tickets for your travel?\\
Answer: I regularly purchase my tickets at the start of every month.\\

Question: What are the difficulties you face when purchasing a ticket?\\
Answer: There is one thing that always bothers me. I always forget to recharge my opus card at the start of every month. Only after trying to access the metro or bus and it fails I remember that I need to recharge my OPUS card.\\

Question: Does it irritate standing in long queues?\\
Answer: Yes it’s something that you don’t want to do as the first thing at the start of the month. Sometimes it also causes delays to reach my workplace on time or miss classes.\\

Question: Will you prefer a system that enables you to recharge anytime and anywhere?\\
Answer: Yes definitely it’ll be a great solution to this solution. I would definitely appreciate this effort.\\

Question: Have you used any web applications for your transactions before?\\
Answer: Yes I use Fido mobile app for paying my invoices.\\

Question: What did you like about the application?\\
Answer: The pre-authorized payment system is of great value since I don’t have to keep track of dates to pay my invoice. The system takes care of it and hence my service continues without any interference.\\

Question: Was it easy to use?\\
Yes I only authorized it once and ever since that they system deducts payment from my account. Answer: Hence it was a good experience.\\

Question: Any difficulties you faced when performing a transaction?\\
Answer: There a couple that can be addressed. The UI (User Interface) is not up to the level. It lags in many places and it can be more engaging. There is no authentication method for payments via credit card which is risky in many cases.\\

Question: What would love to see changed?\\
Answer: The couple of issues I mentioned earlier needs to be addressed. It’s enough for me if they push more updates I’m afraid it’s going to make me lazy.\\

Question: Assume you are using an online application to buy your tickets. To register into the system, do you prefer providing your phone number, email , both / neither? Why?\\
Answer: Yes I would provide my details since it’s easy to remember and most of the services ask for the same. I would do both, not a problem for me.\\
 
Question: Once you register, do you prefer the account verification to activate your account to redirect to email/phone to make it more secure?\\
Answer: Yes I would. If it’s more secure then I would do it.\\
 
Question: Do you want to receive a confirmation message via their registered phone/Email?\\
Answer: Yes. It could make lives easier so yes I would want that.\\
 
Question: Do you  need an option to save your application logged-in in the device so next time the user doesn’t need to login again?\\
Answer: I don’t prefer it because it can be nocuous in certain situations I would provide my details only during my time of login for added security.\\

Question: Would you like to manage your family members transactions yourself? why/why not?\\
Answer: Yes I would happily do that. I can manage my friends accounts and even my girl friend’s account. It makes their lives easier so yeah I would love that feature.\\
 
Question: Which are the online payments that you use?\\
Answer: I use my credit and debit cards quite often. At times I also use Interac E-transfer.\\
 
Question: What is your predominant mode of transaction?\\
Answer: Card payment is always on top of my list.  I use it almost for anything.\\
 
Question: Do you want to save their payment credentials to save time during your upcoming transactions?\\
Answer: No. I don’t prefer that I believe it’s not safe to do that. If someone can infiltrate the system then data becomes vulnerable. Hence I don’t appreciate this practice.\\
 
Question: Do you wish to receive in advance email informing that their schedule payment will be in, let’s say, next 2 days?\\
Answer: Yes it would be helpful so that I can make sure that necessary funds are available in that particular account for the transaction.\\
 
Question: If yes, how many days in advance that a user wants to receive an informing email?\\
Answer: A day before should be just fine.\\

Thank you so much for your time. Mr.Suriya! It was a pleasure speaking with you. \\

\section{Interview 2}

\textbf{Date-} 03-27-2019\\
\textbf{Time-} 12:25 - 13:05  \\ \\
\textbf{Interviewers:}\\

\textbf{Name:}   Manasa Murali, Suthakhar P\\
\textbf{Institute:} Concordia University, Montreal \\
\textbf{Industry:} Educational sector\\
\textbf{Title:} Students \\ 

\textbf{Interviewee:}\\

\textbf{Name:}  Baljit Singh   \\
\textbf{Age:} 25 \\
\textbf{Industry:} Food\\
\textbf{Job Title:}  Inventory manager at Parc\\ 

\textbf{Generic Quextions:}\\ 

\textbf{Transportation Used:}\\

Question: How often do you use STM transportation and why you do you prefer STM over other transportation methods?\\
Answer: I use it on a daily basis. I commute to work using STM. I find it useful especially during peak hours as there is frequent service. It is mostly on time but sometimes you do get delays. But it’s easy to access and comfortable and it’s also quite safe. \\

Question: How easy is it to access STM services from your residence?\\
Answer: It’s quite close by. It’s like a 5 min walk from my residence to the station or to the nearest bus terminus. \\

\textbf{Gadgets Used:}\\

Question: What gadgets you use on a daily basis?\\
Answer: Smartphones are of primary importance to me because I use it to communicate with my colleagues and family. Computers also play a significant role at my workplace. I also use barcode scanner at my workplace to scan and process orders. \\

Question: How often do you access these devices?\\
Answer: Smartphones are trivial for me because I use it to manage my schedule. Computers also play a huge role in maintaining inventory and stock. Scanners are always wrapped around my hands as I scan anything and everything. \\

Question: Are you comfortable using these devices?\\
Answer: I never find any problem with my smartphone. Computers can be tricky at times when they are not working properly. We used to call up a service agent incase we encounter any issues. Scanners are my thing obviously I’m very comfortable using them. I can also solve any issues that arise with my scanner. \\

Question: Are your family members comfortable using mobiles and computers?\\
Answer: My wife and kids all use smartphones. They are comfortable using them especially the kids. They didn’t find any need to use computers as of now. May be in future the kids can get used to them you never know. \\

\textbf{Family Specifics:}

Question: Are there any dependents or young members in your family and how many?\\
Answer: Yes. My wife and my three kids depend on me.  \\

Question: What way are they dependent on you?\\
Answer: Since I’m the only working member in my family they all depend on me. My wife’s a homemaker. And I have three young kids who are under 5. \\

\textbf{Specific Questions:}

Question: When do you purchase tickets for your travel?\\
Answer: Since I’m a regular commuter I have an OPUS card that I recharge at the start of every month.\\

Question: What are the difficulties you face when purchasing a ticket?\\
Answer: Since I used to recharge once a month, the start of every month is pretty crowded at all the recharge stations. Many people have a monthly pass and so it gets pretty crowded at the start of a month.\\

Question: Does your family members get affected by it?\\
Answer: It depends on the context. I mostly take them to recharge on the third or fourth days of a month when it’s less crowded. But on certain cases you need to go out on the first day so you have to recharge on the first day. In those situations we all used to stand in queues. It becomes really embarrassing since we are five members in total it amounts to five cards mostly so it takes considerable time for us and for people who are standing after us. \\

Question: Does it irritate standing in long queues?\\
Answer: Yes it’s something that you don’t want to do as the first thing at the start of the month. Sometimes it also causes delays to reach my work[lace on time. \\

Question: Will you prefer a system that enables you to recharge anytime and anywhere?\\
Answer: Yes definitely it’ll be a great solution to this solution. I would definitely appreciate this effort. \\

Question: Have you used any web applications for your transactions before?\\
Answer: Yes many times. A couple of times for amazon purchases. Paying for flights when we go for vacations and stuff like that. Yes we use it quite often. \\

Question : What did you like about the application?\\
Answer: They had an easy to use payment gateway and it was also quite responsive. I’ve never experienced any failed transactions. It was a seamless experience overall. \\

Question: How long you find yourself in a transaction?\\
Answer: I spend mostly about a minute or two at the maximum. They never get more than a minute many times.\\

Question: How many transactions you perform on a monthly basis. Any particular numbers?\\
Answer: It varies sometimes quite few to the maximum of 10 to 20 times depending on the context. On average I would say about 10 to 12 may be.\\

Question: Any difficulties you faced when performing a transaction?\\
Answer: Not that sort of. But I’ve heard people saying that cash has been deducted from their account but their order or a service won’t be approved. In that case they have to wait for a week to claim their money back. So yeah that could be a potential problem.\\

Question: What would you change about it?\\
Answer: I’m not sure since I haven’t been in that sort of situation. So I really don’t know what I’ll be doing. \\

Question: Assume you are using an online application to buy your tickets. To register into the system, do you prefer providing your phone number, email , both / neither? Why?\\
Answer: Yes I would provide my details since it’s easy to remember and most of the services ask for the same. I would do both, not a problem for me. \\

Question: Once you register, do you prefer the account verification to activate your account to redirect to email/phone to make it more secure? \\
Answer: Yes I would. If it’s more secure then I would do it.\\

Question: Do you want to receive a confirmation message via their registered phone/Email?\\
Answer: Definitely. It’s an indicator that everything went successful and I can start using the services. It’s also a nice gesture just to let someone  know that everything went right and they can press forward. \\

Question: Do you  need an option to save your application logged-in in the device so next time the user doesn’t need to login again?\\
Answer: Yes I already use that kind of feature in my apple iTunes setting and amazon delivery system. It’s easy as it saves a lot of time. \\

Question: Would you like to manage your family members transactions yourself? why/why not?\\
Answer: Yes. As of now I’m managing their transactions as well. So it’s easy for them also and it gives me the satisfaction if I do it. So I definitely appreciate that effort. \\

Question: Would you like to have a scheduled transaction history email to their inbox every month?\\
Answer: Yes definitely as it would help me track my expenses. It also gives an insight about the type of purchases I make. Maybe I can get to find certain things I can avoid. So yeah it’s really a good amount of data to study. \\

Question: Which are the online payments that you use?\\
Answer: I use my credit and debit cards quite often. At times I also use Interac E-transfer. \\

Question: What is your predominant mode of transaction?\\
Answer: Card payment is always on top of my list.  I use it almost for anything. \\

Question: How comfortable are you sharing card details online?\\
Answer: Quite comfortable I guess. Initially I’ve been skeptical but now I’m more used to it. \\

Question: Do you want to save their payment credentials to save time during your upcoming transactions?\\
Answer: It would be a good idea. I would love it. But I’ve heard people saying it’s not a good way to go about payments as there are people who try to sneak into your system. If our details are cut loose then it’s a huge problem. So I’m like 50-50 about this feature.\\

Question: Do you prefer to preauthorize payment to automate future schedule transactions or do you want to input card details every time you transact?\\
Answer: Yes that would be an excellent option. It saves a lot of time and effort. And it’s something that I am familiar with so yes I would welcome this option. \\

Question: Do you need to receive in advance email informing that their schedule payment will be in, let’s say, next 2 days?\\
Answer: Yes it would be helpful so that I can make sure that necessary funds are available in that particular account for the transaction.\\ 

Question: If yes, how many days in advance that a user wants to receive an informing email?\\
Answer: Two to three days should be sufficient. Or say at the max 5 days should do good. \\

Thank you so much for your time. Mr.Baljit Singh! It was a pleasure speaking with you. \\

\printbibliography

\printglossary

\end{document}