
@book{interview,
    author    = "Pankaj Kamthan",
    title     = "Introduction to Interviews",
    year      = "2019",
}

@book{trace,
    author    = "Pankaj Kamthan",
    title     = "Traceability in Software Requirements",
    year      = "2019",
}

@book{userstory,
    author    = "Pankaj Kamthan",
    title     = "User Stories in Context",
    year      = "2019",
}

@online{laravel,
  author = {TAYLOR OTWELL},
  title = {The PHP Framework for Web Artisans},
  year = 2019,
  url = {https://laravel.com/},
  urldate = {2019-05-04}
}


@online{stack,
  author = {StackOverflow},
  title = {Learn, Share, Build},
  year = 2019,
  url = {https://stackoverflow.com/},
  urldate = {2019-05-04}
}

